div id="hero" class="py-3"
  .container
    h4 class="display-4" Education

div class="container px-4"
  div class="row gx-5"
    div class="col-4"
      div class="p-3 border" style="background-color: #FFF8DC"
        p class="margin-bottom:0;" <strong><em> University of Bristol </em></strong>
        p class="margin-bottom:0;" PhD Student in Electronic and Electrical Engineering
        p class="margin-bottom:0;" January 2019 - current
        img class="py-2"  src="/img/uob.jpg" width="100%"
    div class="col-4"
      div class="p-3 border" style="background-color: #FFF8DC"
        p class="margin-bottom:0;" <strong><em> University of Auckland </em></strong>
        p class="margin-bottom:0;" Bachelor of Technology in Optoelectronics with First Class Honors
        p class="margin-bottom:0;" March 2012 - December 2015
        img class="py-2"  src="/img/uoa.png" width="100%"
    //div class="col"
      //div class="p-3 border" style="background-color: #FFF8DC"
        //p class="margin-bottom:0;" <strong><em> Vodafone NZ </em></strong>
        //p class="margin-bottom:0;" IP Optical Transport Engineer
        //p class="margin-bottom:0;" March 2016 - September 2018
        //img class="py-2"  src="/img/vodafone.png" width="100%"

div id="hero" class="py-3"
  .container
    h4 class="display-4" Qualifications

div class="container px-4"
  div class="row gx-5"
    div class="col"
      div class="p-3 border" style="background-color: #FFF8DC"
        p class="margin-bottom:0;" <strong><em> Associate Fellow (AFHEA) </em></strong>
        p class="margin-bottom:0;" AdvanceHE
        p class="margin-bottom:0;" September 2020
    div class="col"
      div class="p-3 border" style="background-color: #FFF8DC"
        p class="margin-bottom:0;" <strong><em> Pre Hospital Emergency Care </em></strong>
        p class="margin-bottom:0;" Surf Life Saving New Zeland
        p class="margin-bottom:0;" November 2018
    div class="col"
      div class="p-3 border" style="background-color: #FFF8DC"
        p class="margin-bottom:0;" <strong><em> Project Management Essentials </em></strong>
        p class="margin-bottom:0;" New Zealand Qualifications Authority
        p class="margin-bottom:0;" August 2017


div class="container px-4 py-3"
  div class="row gx-5"
    div class="col-4"
      div class="p-3 border" style="background-color: #FFF8DC"
        p class="margin-bottom:0;" <strong><em> MEF-CECP </em></strong>
        p class="margin-bottom:0;" Carrier Ethernet Academy
        p class="margin-bottom:0;" August 2017
    div class="col-4"
      div class="p-3 border" style="background-color: #FFF8DC"
        p class="margin-bottom:0;" <strong><em> CCNA Routing and Switching </em></strong>
        p class="margin-bottom:0;" Cisco
        p class="margin-bottom:0;" August 2014

    //div class="col"
      //div class="p-3 border" style="background-color: #FFF8DC"
        //p class="margin-bottom:0;" <strong><em> Project Management Essentials </em></strong>
        //p class="margin-bottom:0;" New Zealand Qualifications Authority
        //p class="margin-bottom:0;" August 2017
