div id="hero" class="py-3"
  .container
    h4 class="display-4" Work experience

div class="container px-4"
  div class="row gx-5"
    div class="col"
      div class="p-3 border" style="background-color: #FFF8DC"
        p class="margin-bottom:0;" <strong><em> University of Bristol </em></strong>
        p class="margin-bottom:0;" Postgraduate Researcher and Teaching Assistant
        p class="margin-bottom:0;" January 2019 - current
        img class="py-2"  src="/img/uob.jpg" width="100%"
    div class="col"
      div class="p-3 border" style="background-color: #FFF8DC"
        p class="margin-bottom:0;" <strong><em> Ciena </em></strong>
        p class="margin-bottom:0;" Technical Sales Summer Intern
        p class="margin-bottom:0;" June 2019 - September 2019
        img class="py-2"  src="/img/download.png" width="100%"
    div class="col"
      div class="p-3 border" style="background-color: #FFF8DC"
        p class="margin-bottom:0;" <strong><em> Vodafone NZ </em></strong>
        p class="margin-bottom:0;" IP Optical Transport Engineer
        p class="margin-bottom:0;" March 2016 - September 2018
        img class="py-2"  src="/img/vodafone.png" width="100%"

div class="container px-4 py-3"
  div class="row gx-5"
    div class="col-4"
      div class="p-3 border" style="background-color: #FFF8DC"
        p class="margin-bottom:0;" <strong><em> University of Auckland </em></strong>
        p class="margin-bottom:0;" Teaching Assistant
        p class="margin-bottom:0;" March 2013 - December 2015
        img class="py-2"  src="/img/uoa.png" width="100%"
    //div class="col"
      //div class="p-3 border" style="background-color: #FFF8DC"
        //p class="margin-bottom:0;" <strong><em>  </em></strong>
        //p class="margin-bottom:0;"
        //p class="margin-bottom:0;"
        //img class="py-2"  src="/img/ciena.png" width="100%"
    //div class="col"
      //div class="p-3 border" style="background-color: #FFF8DC"
        //p class="margin-bottom:0;" <strong><em>  </em></strong>
        //p class="margin-bottom:0;"
        //p class="margin-bottom:0;"
        //img class="py-2"  src="/img/vodafone.png" width="100%"

div id="hero" class="py-3"
  .container
    h4 class="display-4" Events Organisation

div class="container px-4"
  div class="row gx-5 py-3"
    div class="col"
      div class="p-3 border" style="background-color: #FFF8DC"
        p class="margin-bottom:0;" <strong><em> SMART:2021 Future Networks Research Conference </em></strong>
        p class="margin-bottom:0;" Member of Conference Governence Board
        p class="margin-bottom:0;" Bristol, UK, 22nd September 2021
        img class="py-2"  src="/img/smart.jpg" width="100%"
    div class="col"
      div class="p-3 border" style="background-color: #FFF8DC"
        p class="margin-bottom:0;" <strong><em> SCEEM PGR One Day Conference 2021 </em></strong>
        p class="margin-bottom:0;" Lead Organiser
        p class="margin-bottom:0;" Bristol, UK, 18th May 2021
        img class="py-2"  src="/img/everybodysceem2021.png" width="100%"
    div class="col"
      div class="p-3 border" style="background-color: #FFF8DC"
        p class="margin-bottom:0;" <strong><em> SCEEM PGR One Day Conference 2020 </em></strong>
        p class="margin-bottom:0;" Lead Organiser
        p class="margin-bottom:0;" Bristol, UK, 27th August 2020
        img class="py-2"  src="/img/everybodysceem.png" width="100%"


div id="hero" class="py-3"
  .container
    h4 class="display-4" Volunteer experience

div class="container px-4"
  div class="row gx-5"
    div class="col-4"
      div class="p-3 border" style="background-color: #FFF8DC"
        p class="margin-bottom:0;" <strong><em> FutureQuest </em></strong>
        p class="margin-bottom:0;" Tutor
        p class="margin-bottom:0;" January 2019 - current
        img class="py-2"  src="/img/fq.jpg" width="100%"
    div class="col-4"
      div class="p-3 border" style="background-color: #FFF8DC"
        p class="margin-bottom:0;" <strong><em> Surf Life Saving NZ </em></strong>
        p class="margin-bottom:0;" Patrol Captain
        p class="margin-bottom:0;" October 2008 - October 2018
        img class="py-2"  src="/img/slsnz.jpg" width="100%"
    //div class="col"
      //div class="p-3 border" style="background-color: #FFF8DC"
        //p class="margin-bottom:0;" <strong><em> </em></strong>
        //p class="margin-bottom:0;" IP Optical Transport Engineer
        /p class="margin-bottom:0;" March 2016 - September 2018
        /img class="py-2"  src="/img/vodafone.png" width="100%"
