div id="hero" class="py-3"
  .container
    h4 class="display-4 col-10 offset-1" I am a Researcher exploring energy efficient telecom lasers for a greener
                                        internet and next generation fibre technologies through modelling and simulation
    figure class="text-end"
      blockquote class="blockquote"
        p class="col-10 offset-1 py-3" The exponential growth of the internet, and the proliferation of internet-enabled devices,
                                  mandates the further development of energy efficient telecommunications with increased spectral range.
                                  Current commercial 1.55 &mu;m InP-based lasers generally require external cooling and have wall plug
                                  efficiencies less than 40%. In addition current 1.55&mu;m single mode fibre communication systems are fast
                                  approaching fundamental physical limitations. The growing demand makes it imperative to open up new
                                  energy efficient spectral regions to increase the transmission capabilities of the current single mode and
                                  next generation fibre technologies&#91;1-5&#93;.
    div class="row py-3"
      div class="col-6 offset-3"
        img src="/img/mqw.png" width="100%"
    p style="margin-bottom:0; font-size:10px; py-3" &#91;1&#93; C. A. Broderick,  S. Das et al,  IEEE Photonics Society Newsletter, 34, 6(2020).
    p style="margin-bottom:0; font-size:10px;" &#91;2&#93; C. A. Broderick, M. Usman, S. J. Sweeney, and E. P. O’Reilly, Semiconductor Science and Technology, 27(2012).
    p style="margin-bottom:0; font-size:10px;" &#91;3&#93; S. Bogusevschi, C. A. Broderick, and E. P. O’Reilly, IEEE Journal of Quantum Electronics52, 1 (2016).
    p style="margin-bottom:0; font-size:10px;" &#91;4&#93; A. D. Ellis and N. M. Suibhne, The MODE-GAP project (2012).
    p style="margin-bottom:0; font-size:10px;" &#91;5&#93; R. J. Essiambre, S. Member, G. Kramer, P. J. Winzer, G. J. Foschini, andB. Goebel, Journal Lightwave Technology, 28, 662 (2010).
