
div id="hero" class="py-3"
  .container
    h4 class="display-4" Journal Publications

div class="container px-4"
  div class="row gx-5"
    div class="col"
      div class="p-3 border" style="background-color: #FFF8DC"
        p class="margin-bottom:0;" <strong><em> Strain-balanced GaAsBi/GaNAs W-type quantum wells for GaAs-based 1.3 - 1.6 &mu;m lasers </em></strong>
        p class="margin-bottom:0;" IEEE Xplore
        a href=""Link to paper
        img class="py-2"  src="/img/nusodieee.png" width="100%"
    div class="col"
      div class="p-3 border" style="background-color: #FFF8DC"
        p class="margin-bottom:0;" <strong><em> Monitoring attenuation and the elastic properties of an apple with laser ultrasound</em></strong>
        p style="margin-bottom:0;" Postharvest Biology and Technology, Elsevier, November 2016
        a href="10.1016/j.postharvbio.2016.07.006"Link to paper
        img class="py-2" src="/img/apple.png" width="100%"
    div class="col"
      div class="p-3 border" style="background-color: #FFF8DC"
        h7 class="display-7"

div id="hero" class="py-3"
  .container
    h4 class="display-4" Conference Publications

div class="container px-4"
  div class="row gx-5"
    div class="col"
      div class="p-3 border" style="background-color: #FFF8DC"
        p class="margin-bottom:0;" <strong><em> Type-II GaAsBi/GaNAs "W" quantum wells for strain-compensated GaAs-based telecom lasers</em></strong>
        p class="margin-bottom:0;" Paper presentation at International Semiconductor Laser Conference (ISLC), Potsdam, Germany, October 2021
        a href="https://www.researchgate.net/publication/352837818_Type-II_GaAsBiGaNAs_W_quantum_wells_for_strain-compensated_GaAs-based_telecom_lasers"Link to paper
        img class="py-2"  src="/img/islc.png" width="100%"
    div class="col"
      div class="p-3 border" style="background-color: #FFF8DC"
        p class="margin-bottom:0;" <strong><em> Strain-balanced GaAsBi/GaNAs W-type quantum wells for GaAs-based 1.3 - 1.6 &mu;m lasers </em></strong>
        p class="margin-bottom:0;" Paper presentation at  International Conference on Numerical Simulation of Optoelectronic Devices, Turin, Italy, September 2020.
        a href="https://www.researchgate.net/publication/352837585_Strain-balanced_GaAsBiGaNAs_W-type_quantum_wells_for_GaAs-based_13_-_16_m_lasers"Link to paper
        img class="py-2"  src="/img/nusod.png" width="100%"
    div class="col"
      div class="p-3 border" style="background-color: #FFF8DC"
        p class="margin-bottom:0;" <strong><em> Performance of dilute bismide and dilute nitride multiple quantum well lasers at 1.55&mu;m </em></strong>
        p class="margin-bottom:0;" Paper presentation at  Semiconductor and Integrated Opto-Electronics (SIOE) Conference, Cardiff, Uk, March 2021
        a href="https://www.researchgate.net/publication/351055279_Performance_of_dilute_bismide_and_dilute_nitride_multiple_quantum_well_lasers_at_155m"Link to paper
        img class="py-2"  src="/img/drift.png" width="100%"
div class="container px-4 py-3"
  div class="row gx-5"
    div class="col"
      div class="p-3 border" style="background-color: #FFF8DC"
        p class="margin-bottom:0;" <strong><em> Near- to mid-infrared emission using GaAsBi/GaAsN type-II superlattice structures</em></strong>
        p class="margin-bottom:0;" Poster presentation at IOP Photon 2020, Nottingham, UK, September 2020
        a href="10.13140/RG.2.2.32994.76484"Link to poster
        img class="py-2"  src="/img/typeii.png" width="100%"
    div class="col"
      div class="p-3 border" style="background-color: #FFF8DC"
        p class="margin-bottom:0;" <strong><em>  </em></strong>
        /p class="margin-bottom:0;"
        /a href=""Link to paper
        /img class="py-2"  src="/img/nusod.png" width="100%"
    div class="col"
      div class="p-3 border" style="background-color: #FFF8DC"
        p class="margin-bottom:0;" <strong><em>  </em></strong>
        /p class="margin-bottom:0;"
        /a href=""Link to paper
        /img class="py-2"  src="/img/drift.png" width="100%"

div id="hero" class="py-3"
  .container
    h4 class="display-4" Speaking Events

div class="container px-4"
  div class="row gx-5 py-3"
    div class="col"
      div class="p-3 border" style="background-color: #FFF8DC"
        p class="margin-bottom:0;" <strong><em> International Semiconductor Laser Conference (ISLC) </em></strong>
        p class="margin-bottom:0;" Ferdinand-Braun Institut
        p class="margin-bottom:0;" Potsdam, Germany, 13th October 2020
    div class="col"
      div class="p-3 border" style="background-color: #FFF8DC"
        p class="margin-bottom:0;" <strong><em> SMART:2021 Future Networks Research Conference </em></strong>
        p class="margin-bottom:0;" Smart Internet Lab
        a href="https://www.youtube.com/watch?v=nomBIweV6Q4&list=PLryNZ22O2INrq2xNN4l5T3HsXVS5sBdRL&index=2"Link for talk, starting at 0:35
        p class="margin-bottom:0; py-3" Bristol, UK, 22nd September 2021
    div class="col"
      div class="p-3 border" style="background-color: #FFF8DC"
        p class="margin-bottom:0;" <strong><em> International Conference on Numerical Simulation of Optoelectronic Devices </em></strong>
        p class="margin-bottom:0;" NUSOD
        p class="margin-bottom:0;" Turin, Italy, 13th September 2020
    div class="col"
      div class="p-3 border" style="background-color: #FFF8DC"
        p class="margin-bottom:0;" <strong><em> Semiconductor and Integrated Opto-Electronics (SIOE) Conference </em></strong>
        p class="margin-bottom:0;" Cardiff University
        p class="margin-bottom:0;" Cardiff, Wales, 30th March 2021

div class="container px-4"
  div class="row gx-5 py-3"
    div class="col"
      div class="p-3 border" style="background-color: #FFF8DC"
          p class="margin-bottom:0;" <strong><em> FUTURES2020: Researchers’ Tales </em></strong>
          p class="margin-bottom:0;" FUTURES - European Researchers' Night
          p class="margin-bottom:0;" Bristol, UK, 27th November 2020
    div class="col"
      div class="p-3 border" style="background-color: #FFF8DC"
        p class="margin-bottom:0;" <strong><em> SCEEM PGR One Day Conference 2020 </em></strong>
        p class="margin-bottom:0;" School of Computer Science, Electrical and Electronic Engineering, and Engineering Maths
        p class="margin-bottom:0;" Bristol, UK, 27th August 2020
    div class="col"
      div class="p-3 border" style="background-color: #FFF8DC"
    div class="col"
      div class="p-3 border" style="background-color: #FFF8DC"
